<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9e9e9"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/card_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"
        android:fadeScrollbars="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="zumarock"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp">

                    <ImageView
                        android:id="@+id/card_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zuma_rockview" />

                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_alignBottom="@+id/card_image"
                        android:paddingLeft="5dp"
                        android:text="Zuma Rock"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/card_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginLeft="@dimen/md_keylines"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/zuma_rock"
                        android:textColor="#FF757575"
                        android:textSize="@dimen/article_subheading" />

                    <ImageButton
                        android:id="@+id/save_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_favorite_black" />

                    <ImageButton
                        android:id="@+id/share_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/card_text"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/map_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_map102" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp">

                    <ImageView
                        android:id="@+id/card_image1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kainji_dam" />

                    <TextView
                        android:id="@+id/card_title1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_alignBottom="@+id/card_image1"
                        android:paddingLeft="5dp"
                        android:text="Kainji Dam"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/card_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image1"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginLeft="@dimen/md_keylines"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/kainji_dam"
                        android:textColor="#FF757575"
                        android:textSize="@dimen/article_subheading" />

                    <ImageButton
                        android:id="@+id/save_button1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text1"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_favorite_black" />

                    <ImageButton
                        android:id="@+id/share_button1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/card_text1"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/map_button1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_map102" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp">

                    <ImageView
                        android:id="@+id/card_image2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shiroro_hydrodam" />

                    <TextView
                        android:id="@+id/card_title2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_alignBottom="@+id/card_image2"
                        android:paddingLeft="5dp"
                        android:text="Shiroro Dam"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/card_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image2"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginLeft="@dimen/md_keylines"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/Shiroro"
                        android:textColor="#FF757575"
                        android:textSize="@dimen/article_subheading" />

                    <ImageButton
                        android:id="@+id/save_button2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text2"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_favorite_black" />

                    <ImageButton
                        android:id="@+id/share_button2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/card_text2"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/map_button2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text2"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_map102" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp">

                    <ImageView
                        android:id="@+id/card_image3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jebba_dam" />

                    <TextView
                        android:id="@+id/card_title3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_alignBottom="@+id/card_image3"
                        android:paddingLeft="5dp"
                        android:text="Jebba Dam"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/card_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image3"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginLeft="@dimen/md_keylines"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/jebba_dam"
                        android:textColor="#FF757575"
                        android:textSize="@dimen/article_subheading" />

                    <ImageButton
                        android:id="@+id/save_button3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text3"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_favorite_black" />

                    <ImageButton
                        android:id="@+id/share_button3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/card_text3"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/map_button3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text3"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_map102" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp">

                    <ImageView
                        android:id="@+id/card_image4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gurara" />

                    <TextView
                        android:id="@+id/card_title4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_alignBottom="@+id/card_image4"
                        android:paddingLeft="5dp"
                        android:text="Gurara Waterfall"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/card_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image4"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginLeft="@dimen/md_keylines"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/gurara_falls"
                        android:textColor="#FF757575"
                        android:textSize="@dimen/article_subheading" />

                    <ImageButton
                        android:id="@+id/save_button4"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text4"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_favorite_black" />

                    <ImageButton
                        android:id="@+id/share_button4"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/card_text4"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/map_button4"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text4"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_map102" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp">

                    <ImageView
                        android:id="@+id/card_image5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lugard" />

                    <TextView
                        android:id="@+id/card_title5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_alignBottom="@+id/card_image5"
                        android:paddingLeft="5dp"
                        android:text="Lord Lugard's Residence"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/card_text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image5"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginLeft="@dimen/md_keylines"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lugard"
                        android:textColor="#FF757575"
                        android:textSize="@dimen/article_subheading" />

                    <ImageButton
                        android:id="@+id/save_button5"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text5"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_favorite_black" />

                    <ImageButton
                        android:id="@+id/share_button5"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/card_text5"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/map_button5"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text5"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_map102" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp">

                    <ImageView
                        android:id="@+id/card_image6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_image_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kainji_park" />

                    <TextView
                        android:id="@+id/card_title6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_alignBottom="@+id/card_image6"
                        android:paddingLeft="5dp"
                        android:text="Kainji National park"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/card_text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image6"
                        android:layout_marginBottom="@dimen/md_keylines"
                        android:layout_marginLeft="@dimen/md_keylines"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:layout_marginTop="@dimen/md_keylines"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/kainji_park1"
                        android:textColor="#FF757575"
                        android:textSize="@dimen/article_subheading" />

                    <ImageButton
                        android:id="@+id/save_button6"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text6"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_favorite_black" />

                    <ImageButton
                        android:id="@+id/share_button6"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/card_text6"
                        android:layout_marginRight="@dimen/md_keylines"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/map_button6"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/cards_button_height"
                        android:layout_below="@+id/card_text6"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/button_grey"
                        app:srcCompat="@drawable/ic_map102" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
